1. A recent national study showed that approximately 44.7% of college students have used Wikipedia as a
source in at least one of their term papers. Let X equal the number of students in a random sample of
size n = 31 who have used Wikipedia as a source.
Perform the below functions
a. Find the probability that X is equal to 17
  Ans:
     > dbinom(x=17,size = 31,prob = 0.447)
      [1] 0.07532248
b. Find the probability that X is at most 13
  Ans:
     > sum(dbinom(x=0:13,size = 31,prob = 0.447))
     > pbinom(q=13,size = 31,prob = 0.447,lower.tail = T)
      [1] 0.451357
c. Find the probability that X is bigger than 11.
  Ans:
     > pbinom(q=11,size = 31,prob = 0.447,lower.tail = F)
     > sum(dbinom(x=12:31,size = 31,prob = 0.447))
      [1] 0.8020339 
d. Find the probability that X is at least 15.
    > pbinom(q=14,size = 31,prob = 0.447,lower.tail = F)
    > sum(dbinom(x=15:31,size = 31,prob = 0.447))
      [1] 0.406024
e. Find the probability that X is between 16 and 19, inclusive
   Ans:
    > sum(dbinom(x=16:19,size = 31,prob = 0.447))
      [1] 0.2544758